 $this->GenerateAccountId();
			$account = Account::create(array(
				'id' => $id,
				'title' => $input['Title'],
				'firstname' => $input['Firstname'],
				'middleName' => $input['Middlename'] , 
				'lastName' => $input['Lastname'] , 
				'email' => $input['Email'] , 
				'contactnumber'  => $input['ContactNumber'], 
				'username' => $input['Email'] , 
				'password' => $input['password'] , 
				'usergroupid' =>2 , 
				'confirmationcode' => $input['confirmation_code'],
				'active' => 0
			));
			$account->save();

			$booking = new Booking();
		$booking->bookingid = $this->GenerateBookingId();
		$booking->bookingreferenceid = $this->GenerateBookingReference($input['Firstname'] , $input['Lastname']);
		$booking->bookingstart = Helpers::ConvertToSimpleDate(Session::get('date_info')['start']);
		$booking->bookingend = Helpers::ConvertToSimpleDate(Session::get('date_info')['end']);
		$booking->totalduration = $this->countDays($booking->bookingstart , $booking->bookingend);
		$booking->account_id = $id;
		$booking->active =  0;
		$booking->confirmationcode = $input['booking_confirmation_code'];
		$input['bookingid'] = $booking->bookingid;
		$input['password'] = $input['Firstname'][0].$input['Lastname'].str_random(3);